<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Types</title>
</head>

<body>
    <h1>Types of Animal Husbandry</h1>
    There are mainly four types of animal husbandry practices depending on the type of animal. Continue reading to know
    more about these practices:
    <ol>
        <li>
            <b>Cattle Farming:</b> This type of farming involves taking care of cattle like cows, buffaloes, goats, and
            sheep for the production of milk or agricultural activities like irrigation, ploughing, etc. These animals
            are reared and managed by mostly farmers to increase their income. The animals which provide milk are called
            milch animals. Milk is further used to make many dairy products like curd, cheese, cream, butter, etc. These
            products are manufactured industrially and used for commercial purposes. We also get meat from some cattle.
            Animals in these farms are provided with shelter, healthy food, health check-up by doctors, etc.
        </li>
        <li>
            <b>Poultry Farming:</b> The term ‘Poultry’ means rearing domesticated birds for food (meat) or their eggs,
            for example, chicken, ducks, geese, turkeys and some varieties of pigeons. Poultry birds reared for meat are
            called broilers, while the female birds raised for egg production are called layers.
            Poultry has emerged as one of the biggest industries in India, thus providing good income opportunities for
            farmers and employment for many others. However, this industry requires regular maintenance of sanitation
            and hygiene.
        </li>
        <li>
            <b>Fish Farming:</b> Rearing of fish in tanks or ponds commercially is known as fish farming or
            pisciculture. Fishes and some other marine animals are good sources of protein. Hence, there is a huge
            demand for these. Fishing can be done in two ways, natural resources, and artificial farming. Natural
            resources such as the sea, lakes, rivers, etc., provide a wide range of fisheries. Common fish species like
            salmon, tuna, catfish, trout, tilapia, etc., are raised in fish farms.
            Fish farming or pisciculture is of two types:
            <ul>
                <li>Extensive aquaculture, based on the local photosynthetic production</li>
                <li>Intensive aquaculture, based on the external food supply given to fishes.</li>
            </ul>
        </li>
        <li>
            <b>Bee Farming:</b> Bee farming involves rearing honey bees in artificial hives for the production of honey
            on a large scale. Bee farming is also called apiculture. The area used for keeping bees is known as an
            apiary or a bee yard. Bees are reared for honey and beeswax. They are also used as pollinators for flowers.
            Honey is for a wide range of purposes like medicine, food, beauty products, etc. Hence, apiculture is also
            one of the important industries.
        </li>
    </ol>
    <img src="img/128.jpg" alt="Animal Husbandry">
    

</body>

</html>